{
  "mcpServers": {
    "gsc": {
      "command": "uvx",
      "args": [
        "--with",
        "mcp<2",
        "mcp-search-console"
      ],
      "env": {
        "GSC_CREDENTIALS_PATH": "${GOOGLE_SA_KEY_PATH}",
        "GSC_SKIP_OAUTH": "true"
      }
    },
    "analytics": {
      "command": "uvx",
      "args": [
        "--with",
        "mcp<2",
        "analytics-mcp"
      ],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${GOOGLE_SA_KEY_PATH}",
        "GOOGLE_PROJECT_ID": "${GOOGLE_CLOUD_PROJECT_ID}"
      }
    }
  }
}